# Emmagee

./: .classpath  build.xml
src/com/netease/emmagee/performance/: PerformanceMonitor.java
src/com/netease/qa/emmagee/activity/: SettingsActivity.java
src/com/netease/qa/emmagee/service/: EmmageeService.java
src/com/netease/qa/emmagee/utils/: CpuInfo.java  CurrentInfo.java  Programe.java
