<?xml version="1.0" encoding="UTF-8"?>
<project name="PerformanceMonitor" default="build" basedir=".">

	<property name="src" value="src" />
	<property name="gen" value="gen" />
	<property name="classes" value="classes" />
	<property name="jarFile" value="PerformanceMonitor.jar" />
	
	
	<!-- libs包下的jar包和android目录下的jar包，后续可以改进用环境变量来替代 -->
	<property environment="SystemVariable" /><!-- 后续可通过换届变量来指定jar文件 -->
	<path id="Referenced libs" >
        <fileset dir="libs" >
            <include name="*.jar" />
        </fileset>
        <fileset dir="C:\Program Files\Android\android-sdk\platforms" >
            <include name="android-10\android.jar" />
        </fileset>
    </path>

	<target name="clean" description="清除目录和jar文件">
		<delete dir="${classes}" />
		<delete file="${jarFile}"/>
	</target>
	
	<target name="init" depends="clean" description="新建目录">
		<mkdir dir="${classes}"/>
	</target>

	<target name="compile" depends="init" description="编译src和gen两个源目录下的源文件到class目录下">
		<javac srcdir="${src}:${gen}" destdir="${classes}">
		   <classpath refid="Referenced libs" />
		   <compilerarg line="-encoding UTF-8 " />
		</javac>
	</target>

	<target name="build" depends="compile" description="只选择我们需要的class文件打成jar包">
		<jar jarfile="${jarFile}" basedir="${classes}">
		   <include name="com/netease/emmagee/performance/*.class" />
		   <!-- <include name="com/netease/emmagee/performance/PerformanceMonitor.class" /> 
		   <include name="com/netease/qa/emmagee/utils/CpuInfo.class" /> 
		   <include name="com/netease/qa/emmagee/utils/MemoryInfo.class" /> 
		   <include name="com/netease/qa/emmagee/utils/TrafficInfo.class" /> -->
		</jar>
	</target>

</project>
